@import (reference) "elements";
@import (reference) "base";
@import (reference) "common";
@import (reference) "mobile";
@import (reference) "tablet";
.container{
   max-width: 960px;
}
#top-bar{
   display: block;
   padding-bottom: 20px;
}
/*top banners*/
.banners{
   padding: 60px 0;
}
/*footer*/
#footer{
   .right{
      .col{
         width: 25%;
      }
   }
}
/*social newsletter*/
.social{
   margin: 0;
}
.newsletter{
   text-align: right;
   input{
      width: 65%;
   }
}
/*shop by category*/
.shop-by-category{
   li{
      float: left;
      width: 20%;
      &:last-child{
         display: block;
      }
   }
}
/*labels brands*/
.labels-brands{
   padding: 50px 0;
   .col{
      width: 33.33%;
      &:first-child{
         padding-right: 20px;
      }
      &:last-child{
         padding-left: 20px;
      }
   }
}
/*free ship*/
.free-ship{
   padding: 50px 0;
   text-align: right;
   h3{
      font-size: 20px;
      display: inline;
      float: left;
      margin: -5px 0 0;
      &:before{
         margin-right: 20px;
         font-size: 50px;
         vertical-align: middle;
      }
   }
}
/*testimonial*/
.testimonial{
   padding: 70px 0;
   blockquote{
      line-height: 1.8;
      margin-bottom: 20px;
   }
}
.kuler-tabs .box-heading .btn-tabs-toggle{
   display: none;
}
/*--------------------------------------------
Breadcrumb
----------------------------------------------*/
.breadcrumb {
   padding: 30px 0;
   margin-bottom: 30px;
}
/*--------------------------------------------
Products List
----------------------------------------------*/
.product-list{
   .left{
      .thumb{
         margin-bottom: 0;
      }
   }
   .wishlist,.compare,.quick-view{
      display: inline-block;
      margin-left: 10px;
   }
}