@import (reference) "elements.less";
@import (reference) "variables.less";
/*--------------------------------------------
General
----------------------------------------------*/
.boxed{
   #container{
      max-width: 1250px;
   }
}
.container{
   max-width: 1200px;
}
.breadcrumb {
   text-align: right;
   .col-md-3,.col-md-8{
      margin: 0;
   }
}
.breadcrumb + .container{
   margin-bottom: 50px;
}
.shop-by-category h3{
   font-size: 20px;
}
.scrollup{
   display: inline-block !important;
}
/*fixed header*/
#header.fix{
   position: fixed;
   z-index:@zindex-modal;
   width: 100%;
   left: 0;
   top: 0;
   padding: 20px 0;
   #cart .wrapper{
      margin-top: -20px;
   }
   #search{
      opacity: 0;
      visibility: hidden;
   }
}
/*logo*/
#header{
   .transition();
   #logo{
      text-align: left;
   }
}
/*mini cart*/
#header{
   .col-lg-2{
      position: static;
   }
   #shop{
      float: right;
      margin-right: 50px;
   }
   #cart{
      float: right;
      .wrapper{
         position: absolute;
         right: 0;
         width: 300%;
         padding-top: 45px;
         margin-left: -100%;
         margin-right: -100%;
         z-index: 9999;
         display: block;
         margin-top: -10px;
         visibility: hidden;
         opacity: 0;
         .transition();
         .translate(0,10px);
      }
      .content{
         background-color: #fff;
         text-align: center;
         padding: 30px;
      }
      &.active{
         .wrapper{
            visibility: visible;
            opacity: 1;
            .translate(0,0);
         }
      }
   }
   .mini-cart-info{
      .col-sm-6{
         text-align: left;
         .row >div{
            display: inline-block;
            padding: 10px 30px;
            vertical-align: middle;
         }
      }
   }
   .checkout{
      padding: 30px;
      a{
         background-color: #444444;
         padding: 20px 35px;
         text-transform: uppercase;
         color: #FFFFFF;
      }
      .view:after{
         content: "\e603";
         font-size: 20px;
      }
      .check:after{
         content: "\e614";
         font-size: 20px;
      }
   }
}
/*search*/
#header{
   #search{
      .button-search{
         position: absolute;
         top: 0;
         right: 15px;
      }
      input{
         width: 0;
         padding: 0;
         border: none;
         margin: 0;
         position: absolute;
         right: 0;
         top: -10px;
         .transition();
         &:focus{
            width: 100%;
            background-color: #F8F8F8;
            padding: 20px;
         }
      }
      &:hover{
         input{
            width: 100%;
            background-color: #F8F8F8;
            padding: 20px;
         }
      }
      //live search
      .kuler-finder-result{
         text-align: left;
         margin-left: -1015px;
         margin-right: -1015px;
         padding-left: 1000px;
         padding-right: 1000px;
         background: none;
         z-index: @zindex-dropdown !important;
         border: none;
         background-color: #fff;
         top: 66px !important;
         left: 0 !important;
         width: 1200px !important;
         .rounded(0);
         .box-sizing(content-box);
         .list-layout{
            width: 47%;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            clear: none;
            margin: 30px 0 0;
            .name a{
               font-size: 16px;
               color: #444444;
               margin-bottom: 5px;
               display: block;
               padding: 0;
            }
            .description{
               color: #888888;
               display: block;
            }
            >div{
               width: 100%;
            }
            div{
               margin: 0;
            }
            .cart,.wishlist{
               display: none;
            }
         }
         #load-more-container{
            .clearfix;
            width: 100%;
            text-align: center;
            padding: 20px 20px;
            margin-top: 20px;
            border-top: 1px solid #EEEEEE;
            text-transform: uppercase;
            .ui-state-hover{
               background: none !important;
               border: none !important;
            }
         }
      }
   }
}
/*menu*/
#header{
   #menu{
      display: block;
   }
}
/*footer*/
#footer{
   padding: 0;
   h3{
      margin-bottom: 30px;
   }
   .left{
      border-right: 1px solid #333333;
      padding-top: 50px;
      .info{
         position: relative;
         padding-right: 50px;
         &:before{
            content: "";
            position: absolute;
            width: 5000px;
            height: 1px;
            background-color: #333333;
            bottom: 0;
            right: 0;
         }
      }
      .steps{
         border-right: 1px solid #333333;
         padding: 50px 50px 20px 15px;
         margin: 0;
         li{
            margin-bottom: 30px;
         }
      }
      .contact{
         padding: 50px 50px 20px;
         margin: 0;
         border-left: 1px solid #333333;
         margin-left: -1px;
         li{
            margin-bottom: 30px;
         }
      }
      .map{
         position: relative;
         padding: 50px 0 0;
         &:before{
            content: "";
            position: absolute;
            width: 5000px;
            height: 1px;
            background-color: #333333;
            top: 0;
            right: 0;
         }
      }
   }
   .right{
      border-left: 1px solid #333333;
      margin-left: -1px;
      padding-top: 50px;
      .col-lg-12{
         width: 500%;
         margin: 0 -400% 50px 0;
         padding:0 0 50px 50px;
         border-bottom: 1px solid #333333;
         &:last-child{
            border: none;
            padding-bottom: 0;
         }
      }
   }
}
.social-newsletter{
   padding: 50px 0;
}
.newsletter{
   font-size: 16px;
   input{
      margin-left: 10px;
      width: 50%;
   }
}
#powered{
   padding: 50px 0;
   div[class*="col"]{
      margin-bottom: 0;
   }
}
/*video*/
.video{
   h3{
      font-size: 22px;
      margin-bottom: 10px;
      letter-spacing: 2px;
   }
   h4{
      letter-spacing: 2px;
      margin-bottom: 30px;
   }
   a{
      padding: 20px 35px;
      line-height: 1;
   }
}
/*--------------------------------------------
Navigation
----------------------------------------------*/
.mainmenu > li{
   float: left;
   margin-right: 20px;
   position: relative;
   height: 36px;
   line-height: 36px;
   &:hover{
      > div{
         visibility: visible;
         opacity: 1;
         .translate(0,0);
      }
   }
   a{
      text-transform: uppercase;
      color: #333333;
   }
   > div{
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background: #FFFFFF;
      padding: 15px;
      width: 250px;
      z-index: @zindex-dropdown;
      .transition();
      .translate(0,10px);
   }
}
#menu{
   .mainmenu > li{
      > div{
         > ul > li,
         >ul li.parent{
            position: relative;
            &:hover{
               > .sublevel{
                  visibility: visible;
                  opacity: 1;
                  left: 220px;
               }
            }
         }
      }
      .sublevel{
         position: absolute;
         background-color: #fff;
         padding: 15px;
         top: 0;
         left: 250px;
         width: 250px;
         visibility: hidden;
         opacity: 0;
         .transition();
      }
   }
}
/*--------------------------------------------
Mega Menu
----------------------------------------------*/
#megamenu{
   position: static;
   .mainmenu > li{
      position: static;
      > div{
         left: 0;
         width: 300%;
         margin-left: -100%;
         margin-right: -100%;
         .item > a{
            display: block;
         }
         p{
            line-height: 1.5;
            color: #aaa;
         }
      }
   }
   .subcat{
      li{
         line-height: 1;
         margin-bottom: 15px;
         &:before{
            content: "";
            width: 5px;
            height: 5px;
            background-color: #aaaaaa;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            display: inline-block;
            margin-right: 7px;
            margin-top: 3px;
            float: left;
         }
      }
   }
}
/*--------------------------------------------
Box Products
----------------------------------------------*/
.product-grid,
.box-product{
   //.thumb
   .thumb{
      position: relative;
      overflow: hidden;
      .hover{
         .absolute-center;
         .transition(0.8s);
         .translate(0, 100%);
         &:before{
            content: "";
            background-color: rgba(0,0,0,0.5);
            .absolute-center;
         }
      }
      a img{
         .transition(0.8s);
      }
      &:hover{
         a img{
            .translate(0, -100%);
         }
         .hover{
            .translate(0, 0);
         }
         .details{
            opacity: 1;
            .scale(1);
         }
      }
   }
   //sale badge
   .sale{
      left: -5px;
   }
   //.detail
   .details{
      .absolute-center;
      z-index: 2;
      display: table;
      width: 100%;
      opacity: 0;
      .scale(0.5);
      color: #FFFFFF;
      text-transform: uppercase;
      -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
      -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
      -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
      transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0.4s;
      a{
         color: #FFFFFF;
      }
      .cart{
         font-size: 16px;
         margin-bottom: 30px;
         cursor: pointer;
         input{
            background: none;
            border: none;
         }
         &:before{
            font-family: 'start';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            content: "\e603";
            display: block;
            font-size: 30px;
            margin-bottom: 10px;
         }
      }
      .wishlist{
         margin-bottom: 10px;
         font-size: 13px;
         cursor: pointer;
      }
      .compare{
         font-size: 0;
         position: relative;
         display: inline-block;
         margin-bottom: 10px;
         cursor: pointer;
         line-height: 1;
         &:before,&:after{
            content: '';
            width: 36px;
            height: 1px;
            position: absolute;
            left: -46px;
            top: 50%;
            background-color: #fff;
         }
         &:after{
            right: -46px;
            left: auto;
         }
         a:before{
            font-family: 'start';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            content: "\e611";
            font-size: 16px;
            margin-bottom: 10px;
         }
      }
      .quickview{
         font-size: 13px;
      }
   }
}
/*--------------------------------------------
Product list
----------------------------------------------*/
.product-list{
   >div{
      overflow: hidden;
      &:hover{
         .hover{
            .translate(0,0);
         }
         .wishlist,.compare,.quick-view{
            a{
               color: #444444;
            }
         }
      }
   }
   .hover{
      .translate(0, 100%);
      .transition();
   }
}
/*--------------------------------------------
Product Info
----------------------------------------------*/
.product-info {
   .details .wishlist{
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
   }
   .details .compare{
      display: inline-block;
      margin-left: 10px;
      cursor: pointer;
   }
}
.image-additional{
   text-align: center;
}