@import (reference) "elements.less";
@import (reference) "variables.less";
.container{
   max-width: 320px;
}
/*--------------------------------------------
Snap
----------------------------------------------*/
.snap-content {
   overflow: auto;
   -webkit-overflow-scrolling: touch;
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   -o-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}
.snap-drawer {
   position: absolute;
   top: 0;
   right: auto;
   left: auto;
   width: 265px;
   height: auto;
   overflow: auto;
   -webkit-overflow-scrolling: touch;
   -webkit-transition: width 0.3s ease;
   -moz-transition: width 0.3s ease;
   -ms-transition: width 0.3s ease;
   -o-transition: width 0.3s ease;
   transition: width 0.3s ease;
}

.snap-drawer-left {
   left: 0;
}
.snap-drawer-right {
   right: 0;
   padding: 15px;
}
.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
   display: none;
}
.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
   width: 100%;
}
.snap-drawer-left{
   padding: 30px;
   #menu{
      background-color: #fff;
      padding: 0 15px;
      li{
         padding: 0 0 10px;
      }
      li li{
         padding-left: 15px;
         padding-top: 10px;
         border-left: 1px solid #444;
         position: relative;
         line-height: 1;
         margin-left: 10px;
         &:before{
            .iconfont;
            content: '';
            width: 10px;
            height: 1px;
            background-color: #444;
            position: absolute;
            left: 0;
            top: 47%;
         }
      }
      a {
         .translate(4rem);
         display: block;
         .transi;
         color: #444;
         text-transform: uppercase;
      }
   }
}
.snapjs-left .snap-drawer-left{
   #menu{
      li{
         a{
            .translate(0);
         }
         &:nth-child(2) a{
            .transition-delay(0.2s);
         }
         &:nth-child(3) a{
            .transition-delay(0.3s);
         }
         &:nth-child(4) a{
            .transition-delay(0.4s);
         }
         &:nth-child(5) a{
            .transition-delay(0.5s);
         }
         &:nth-child(6) a{
            .transition-delay(0.6s);
         }
         &:nth-child(7) a{
            .transition-delay(0.7s);
         }
         &:nth-child(8) a{
            .transition-delay(0.8s);
         }
         &:nth-child(9) a{
            .transition-delay(0.9s);
         }
         &:nth-child(10) a{
            .transition-delay(1s);
         }
         &:nth-child(11) a{
            .transition-delay(1.1s);
         }
         &:nth-child(12) a{
            .transition-delay(1.2s);
         }
         &:nth-child(13) a{
            .transition-delay(1.3s);
         }
         &:nth-child(14) a{
            .transition-delay(1.4s);
         }
         &:nth-child(15) a{
            .transition-delay(1.5s);
         }
      }
   }
}
.snap-drawer-right{
   color: #FFFFFF;
   .container{
      padding: 0;
   }
   .image,.name,.col-sm-6{
      width: 100%;
   }
   .mini-cart-total{
      >div{
         width: 100%;
      }
   }
}
/*top bar*/
#top-bar{
   display: none;
}
/*mobile*/
body.mobile{
   background-color: #333333;
   .kuler-tabs {
      .box-heading{
         li,.collapse{
            display: none;
            &.ui-state-active{
               display: inline-block;
            }
         }
         .btn-tabs-toggle{
            display: block;
         }
         &.expand{
            li{
               display: inline-block;
               z-index: 9999;
            }
         }
      }
   }
}
/*search*/
.snap-drawer-left{
   #search{
      margin-bottom: 15px;
      input{
         width: 100%;
         background-color: #fff;
      }
   }
}
/*mega menu for mobile*/
.snap-drawer-left{
   #btn-mobile-toggle{
      cursor: pointer;
      padding: 10px 15px;
      position: relative;
      background-color: #fff;
      display: block;
      text-transform: uppercase;
      &:after{
         .kulerfont;
         content: "\e60d";
         font-size: 22px;
         position: absolute;
         right: 15px;
         top: 8px;
         .transi;
      }
      &.expand:after{
         .rotation(90deg);
      }
   }
   #megamenu{
      background-color: #fff;
      padding: 0;
      .dropdown-container .container{
         padding: 10px 0;
      }
      .mainmenu li:first-child{
         display: none;
         margin: 0;
      }
      li.item{
         margin-bottom: 10px;
         .menu-category-image{
            float: none;
         }
         .menu-category-title{
            display: block;
         }
         .subcat{
            margin: 0 !important;
         }
         .btn-expand-menu{
            position: absolute;
            right: 15px;
            &:before{
               .kulerfont;
               content: "\e602";
               display: inline-block;
               .transi;
            }
         }
         &.expand{
            .btn-expand-menu:before{
               .rotation(45deg);
            }
         }
      }
   }
}